# PSAPI

./: .gitignore
Restoranas/: .gitignore  Program.cs  Restoranas.csproj  Restoranas.sln
Restoranas/Controllers/: ApsilankymaiController.cs  EmployeesController.cs  HomeController.cs  PatiekalasController.cs  ReservationController.cs  RestaurantController.cs  TablesController.cs  UserController.cs  WaiterController.cs
Restoranas/Helper/: DataSource.cs
Restoranas/Models/: ErrorViewModel.cs  IndexModel.cs  Item.cs  Meal.cs  OrderItem.cs  Patiekalas.cs  TableInfo.cs  User.cs  Visit.cs
Restoranas/Properties/: launchSettings.json
Restoranas/Views/: _ViewImports.cshtml
Restoranas/Views/Apsilankymai/: Aktualiausi.cshtml  Meniu.cshtml  Praeje.cshtml  VisitCreationForm.cshtml
Restoranas/Views/Home/: CreateTable.cshtml  CreateTable.cshtml.cs  EditTable.cshtml  EditTable.cshtml.cs  GetTables.cshtml  GetTables.cshtml.cs  Index.cshtml  Privacy.cshtml
Restoranas/Views/Manager/: EmployeesPage.cshtml  MealCreateForm.cshtml  MealDeleteForm.cshtml  MealEditForm.cshtml  MealsPage.cshtml  RestaurantInfoPage.cshtml  TablesCreationForm.cshtml  TablesDeleteForm.cshtml  TablesEditForm.cshtml  TablesPage.cshtml
Restoranas/Views/Patiekalas/: CreateProduct.cshtml  CreateProduct.cshtml.cs  GetMeals.cshtml  Index.cshtml
Restoranas/Views/Reservation/: Index.cshtml  Index.cshtml.cs
Restoranas/Views/Shared/: AddEmployeeForm.cshtml  RemoveEmployeeForm.cshtml  _Layout.cshtml
Restoranas/Views/User/: Login.cshtml  Register.cshtml
Restoranas/Views/Waiter/: ClientOrderCheque.cshtml  (+7 more)
(+1 files in other folders)
