C:\ISP\psapi\Pr-1330-04\Restoranas\bin\Debug\net6.0\appsettings.Development.json
C:\ISP\psapi\Pr-1330-04\Restoranas\bin\Debug\net6.0\appsettings.json
C:\ISP\psapi\Pr-1330-04\Restoranas\bin\Debug\net6.0\Restoranas.staticwebassets.runtime.json
C:\ISP\psapi\Pr-1330-04\Restoranas\bin\Debug\net6.0\Restoranas.exe
C:\ISP\psapi\Pr-1330-04\Restoranas\bin\Debug\net6.0\Restoranas.deps.json
C:\ISP\psapi\Pr-1330-04\Restoranas\bin\Debug\net6.0\Restoranas.runtimeconfig.json
C:\ISP\psapi\Pr-1330-04\Restoranas\bin\Debug\net6.0\Restoranas.dll
C:\ISP\psapi\Pr-1330-04\Restoranas\bin\Debug\net6.0\Restoranas.pdb
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\Restoranas.csproj.AssemblyReference.cache
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\Restoranas.GeneratedMSBuildEditorConfig.editorconfig
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\Restoranas.AssemblyInfoInputs.cache
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\Restoranas.AssemblyInfo.cs
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\Restoranas.csproj.CoreCompileInputs.cache
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\Restoranas.MvcApplicationPartsAssemblyInfo.cache
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\Restoranas.RazorAssemblyInfo.cache
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\Restoranas.RazorAssemblyInfo.cs
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\staticwebassets\msbuild.Restoranas.Microsoft.AspNetCore.StaticWebAssets.props
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\staticwebassets\msbuild.build.Restoranas.props
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Restoranas.props
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Restoranas.props
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\staticwebassets.pack.json
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\staticwebassets.build.json
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\staticwebassets.development.json
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\scopedcss\bundle\Restoranas.styles.css
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\scopedcss\projectbundle\Restoranas.bundle.scp.css
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\Restoranas.dll
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\refint\Restoranas.dll
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\Restoranas.pdb
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\Restoranas.genruntimeconfig.cache
C:\ISP\psapi\Pr-1330-04\Restoranas\obj\Debug\net6.0\ref\Restoranas.dll
